_HiStOrY_V2_
CREATE\040DATABASE\040drupal;
;
GRANT\040SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,CREATE\040TEMPORARY\040TABLES,LOCK\040TABLES\040ON\040drupal.*\040TO\040drupaluser@localhost;
FLUSH\040PRIVILEGES;
GRANT\040SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,CREATE\040TEMPORARY\040TABLES,LOCK\040TABLES\040ON\040drupal.*\040TO\040drupaluser1@localhost;
FLUSH\040PRIVILEGES;
CREATE\040DATABASE\040drupal;
DELETE\040USER
;
help
delete\040help
;
help\040delete
DROP\040USER\040'drupaluser@localhost'
;
DROP\040USER\040'drupaluser'@'localhost';
DROP\040USER\040'drupaluser1'@'localhost';
GRANT\040SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,CREATE\040TEMPORARY\040TABLES,LOCK\040TABLES\040ON\040drupal.*\040TO\040drupaluser@localhost;
FLUSH\040PRIVILEGES;
